@startuml StationMeteo

class StationMeteo {
    - ServeurMQTT serveurMQTT;
    - byte addrLcd = 0x27;
    - byte addr = 0x76;
    - Bme280 bme;
    - AffichageLCD lcd;

    + StationMeteo();A
    + void Setup();
    + void Executer();
}

class Bme280 {
    - Adafruit_BME280 m_bme;
    - byte m_adresse_bme;
    + float m_temperature;
    + float m_humidite;
    + float m_pression;

    + Bme280(byte p_adresse_bme);
    + void EtatInitial();
    + void LireInformationBme280();
    + float EnvoyerTemperature();
    + float EnvoyerHumidite();
    + float EnvoyerPression();
}

class AffichageLCD {
    - LiquidCrystal_I2C lcd;

    + AffichageLCD();
    + AffichageLCD(byte p_adresse);
    + void AfficherInfos(float p_temp, float p_humidite, float p_pression, float p_altitude);
}

class ServeurMQTT {
    - const char* m_ssid = "";
	- const char* m_motDePasse = "";
	- const char* m_serveur_mqtt = "";
    - const char* user = "";
    - const char* mdp = "";
    - const int m_port_mqtt = 1883;
    - unsigned long m_tempsDernierMessage;
    - WiFiClient m_espClient;
    - byte m_addr = 0x76;
    - PubSubClient m_client;
    - Bme280 m_bme;
    - void Reconnecter();
    - void Publier();

    + Configuration_Wifi();
    + void Configuration();
    + void Loop();
}

ServeurMQTT --> Bme280
StationMeteo --> ServeurMQTT
StationMeteo --> AffichageLCD
Bme280 <-- StationMeteo
@enduml